{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Web server
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}

        ;; Routing
        metosin/reitit-ring {:mvn/version "0.7.0"}
        metosin/reitit-malli {:mvn/version "0.7.0"}

        ;; HTML generation
        hiccup/hiccup {:mvn/version "1.0.5"}

        ;; Server-sent events support
        http-kit/http-kit {:mvn/version "2.8.0"}

        ;; Utilities
        ring/ring-defaults {:mvn/version "0.5.0"}

        ;; Logging
        com.taoensso/telemere {:mvn/version "1.1.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]
         :exec-fn kaocha.runner/exec-fn
         :exec-args {:randomize? false
                     :fail-fast? true}}

  :kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
          :main-opts ["-m" "clj-kondo.main"]}}}
