{:paths
 ["src" "resources"]
 :deps
 {org.clojure/clojure                 {:mvn/version "1.12.4"}

  ;; Web server
  ring/ring-core                      {:mvn/version "1.15.3"}

  ;; Routing
  metosin/reitit-ring                 {:mvn/version "0.10.0"}
  metosin/reitit-malli                {:mvn/version "0.10.0"}

  ;; HTML generation
  dev.onionpancakes/chassis           {:mvn/version "1.0.365"}

  ;; Compression
  com.aayushatharva.brotli4j/brotli4j {:mvn/version "1.20.0"}
  io.netty/netty-buffer               {:mvn/version "4.2.10.Final"}

  ;; Server-sent events support
  http-kit/http-kit                   {:mvn/version "2.9.0-beta3"}

 ;; Utilities
  org.clojure/core.memoize            {:mvn/version "1.2.281"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  ring/ring-defaults                  {:mvn/version "0.7.0"}

  ;; JSON
  cheshire/cheshire                   {:mvn/version "6.1.0"}

  ;; Logging
  com.taoensso/telemere               {:mvn/version "1.2.1"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check     {:mvn/version "1.1.3"}
                       lambdaisland/kaocha        {:mvn/version "1.91.1392"}
                       nubank/matcher-combinators {:mvn/version "3.10.0"}
                       io.github.pfeodrippe/wally {:mvn/version "0.0.5"}}
         :main-opts   ["-m" "kaocha.runner"]
         :exec-fn     kaocha.runner/exec-fn
         :exec-args   {:randomize? false
                       :fail-fast? true}}
  :dev  {:extra-deps {io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}}}}
